<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <android.support.v7.widget.CardView
        android:id="@id/cardView2"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/colorWebsiteTab"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/mydp"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="18dp"
                android:text="@string/devname"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="59dp"
                android:text="Android, Kotlin Developer"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cardView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/getIntouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@android:drawable/ic_menu_call"
                android:text="@string/get_intouch"
                android:textColor="@color/colorWebsiteTab" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="    Hey, I am Tushar Jaiswal. I was born in the holy city of Allahabad (currently Prayagraj) and raised in a small town named Renukoot. It is a small town situated at a place appox. 250kms from Allahabad. Currently I am pursuing B. Tech degree in Computer Science and Engineering branch from Vellore Institute of Technology, Vellore. "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />



    </android.support.design.widget.CoordinatorLayout>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:layout_height="85dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="150dp"
                android:id="@+id/button2"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:background="@color/colorWebsiteTab"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="More"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/exitButton"
                android:padding="10dp"
                android:background="@color/colorWebsiteTab"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:text="Exit"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>