<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="2dp"
                android:text="Vellore Institute of Technology — ​ B. Tech"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="2dp"
                android:text="July 2017 - Present"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="2dp"
                android:text="CGPA : 8.76/10"/>
        </LinearLayout>
        <!--second-->
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="18dp"
                android:text="The Aditya Birla Public School, Renukoot — ​ AISSCE -XII"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="2dp"
                android:text="2016-2017"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="2dp"
                android:text="Percentage score : 93.8%"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--third-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="2dp"
                android:text="The Aditya Birla Public School, Renukoot — ​ AISSCE -XII"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="2dp"
                android:text="2014-2015"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="2dp"
                android:text="CGPA : 10/10"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:background="@color/colorWebsiteTab"
                android:gravity="center"
                android:text="Main Screen"/>
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorWebsiteTab"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="Exit"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>